<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RMPBuzzDetailCell" reuseIdentifier="RMPBuzzDetailCell" id="2" customClass="RMPBuzzDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="620"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="620"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="25"/>
                            <constraint firstAttribute="width" constant="44" id="26"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="name5678901234567890" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                        <rect key="frame" x="62" y="12" width="178" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="27"/>
                            <constraint firstAttribute="width" constant="178" id="28"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1181192927" green="0.54994419640000003" blue="0.38524102199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="245" translatesAutoresizingMaskIntoConstraints="NO" id="22" customClass="RMPHeightToFitLabel">
                        <rect key="frame" x="62" y="50" width="245" height="130"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="29"/>
                        </constraints>
                        <string key="text">body5978901234567890123456789001234567890123456789001234567890123456789001234567890123456789001234567890123456789001234567890123456789001234567890123456789001234567890123456789001234567890123456789001234567890</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.16820790820000001" green="0.16820790820000001" blue="0.16820790820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0000/00/00 00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                        <rect key="frame" x="62" y="33" width="245" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="30"/>
                            <constraint firstAttribute="width" constant="245" id="31"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="237">
                        <rect key="frame" x="0.0" y="188" width="320" height="432"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <rect key="frame" x="8" y="9" width="304" height="312"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="312" id="32"/>
                                    <constraint firstAttribute="width" constant="304" id="265"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                                <rect key="frame" x="8" y="380" width="304" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                                        <rect key="frame" x="20" y="-1" width="116" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="42"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" title="Like">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40">
                                        <rect key="frame" x="168" y="-1" width="116" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="43"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" title="Mute">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91466039539999999" green="0.91466039539999999" blue="0.91466039539999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="41" firstAttribute="baseline" secondItem="40" secondAttribute="baseline" id="35"/>
                                    <constraint firstItem="41" firstAttribute="leading" secondItem="19" secondAttribute="leading" constant="20" symbolic="YES" id="36"/>
                                    <constraint firstAttribute="trailing" secondItem="40" secondAttribute="trailing" constant="20" symbolic="YES" id="37"/>
                                    <constraint firstItem="40" firstAttribute="top" secondItem="19" secondAttribute="top" constant="-1" id="52"/>
                                    <constraint firstAttribute="height" constant="43" id="252"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="19" secondAttribute="leading" id="259"/>
                            <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="8" id="260"/>
                            <constraint firstItem="20" firstAttribute="trailing" secondItem="19" secondAttribute="trailing" id="263"/>
                            <constraint firstAttribute="trailing" secondItem="19" secondAttribute="trailing" constant="8" id="277"/>
                            <constraint firstItem="19" firstAttribute="top" secondItem="237" secondAttribute="top" constant="380" id="279"/>
                            <constraint firstAttribute="bottom" secondItem="19" secondAttribute="bottom" constant="9" id="281"/>
                            <constraint firstItem="20" firstAttribute="top" secondItem="237" secondAttribute="top" constant="9" id="283"/>
                            <constraint firstItem="20" firstAttribute="centerX" secondItem="237" secondAttribute="centerX" id="284"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="23" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="62" id="6"/>
                <constraint firstItem="23" firstAttribute="top" secondItem="2" secondAttribute="top" constant="12" id="7"/>
                <constraint firstItem="21" firstAttribute="top" secondItem="2" secondAttribute="top" constant="33" id="12"/>
                <constraint firstItem="21" firstAttribute="leading" secondItem="23" secondAttribute="leading" id="13"/>
                <constraint firstItem="22" firstAttribute="leading" secondItem="21" secondAttribute="leading" id="14"/>
                <constraint firstItem="22" firstAttribute="top" secondItem="2" secondAttribute="top" constant="50" id="15"/>
                <constraint firstItem="22" firstAttribute="top" secondItem="2" secondAttribute="top" constant="50" id="16"/>
                <constraint firstItem="22" firstAttribute="trailing" secondItem="21" secondAttribute="trailing" id="17"/>
                <constraint firstItem="24" firstAttribute="top" secondItem="2" secondAttribute="top" constant="8" id="18"/>
                <constraint firstItem="237" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="8" symbolic="YES" id="242"/>
                <constraint firstItem="237" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="245"/>
                <constraint firstItem="237" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="247"/>
                <constraint firstItem="237" firstAttribute="bottom" secondItem="2" secondAttribute="bottom" id="250"/>
                <constraint firstItem="24" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="8" id="258"/>
            </constraints>
            <size key="customSize" width="320" height="620"/>
            <connections>
                <outlet property="bodyImageView" destination="20" id="44"/>
                <outlet property="bodyLabel" destination="22" id="45"/>
                <outlet property="dateLabel" destination="21" id="46"/>
                <outlet property="iconImageView" destination="24" id="47"/>
                <outlet property="innerScrollView" destination="237" id="271"/>
                <outlet property="likeAndMuteButtonView" destination="19" id="48"/>
                <outlet property="nameLabel" destination="23" id="49"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>