<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Cdv-DF-RZo">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="WKX-38-EMI">
            <objects>
                <viewController id="AYv-rq-Art" customClass="RMPInitialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hs6-8f-IJF">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ECSlidingViewController" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLi-eR-46J">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yLi-eR-46J" firstAttribute="top" secondItem="hs6-8f-IJF" secondAttribute="top" constant="219" id="Hme-VL-GaC"/>
                            <constraint firstItem="yLi-eR-46J" firstAttribute="centerX" secondItem="hs6-8f-IJF" secondAttribute="centerX" type="default" id="b15-2o-H82"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s67-pH-CyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1334" y="296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ilC-hT-jrb">
            <objects>
                <viewController storyboardIdentifier="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EtR-jD-iBJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Cm-RL-tih">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNG-q9-w6S">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jNG-q9-w6S" firstAttribute="centerX" secondItem="8Cm-RL-tih" secondAttribute="centerX" type="default" id="Zin-vK-jeq"/>
                            <constraint firstItem="jNG-q9-w6S" firstAttribute="top" secondItem="8Cm-RL-tih" secondAttribute="top" constant="219" id="bD8-nL-f1I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8S-D6-Jfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-925" y="293"/>
        </scene>
        <!--Initial Vertical Sliding View Controller-->
        <scene sceneID="ugI-ZW-pyg">
            <objects>
                <viewController storyboardIdentifier="RMPInitialVerticalSlidingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cdv-DF-RZo" customClass="RMPInitialVerticalSlidingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pr4-1P-2bA">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lv7-98-Z1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="296"/>
        </scene>
        <!--Time Line View Controller-->
        <scene sceneID="WhX-qw-Lnx">
            <objects>
                <tableViewController storyboardIdentifier="TimeLine" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rgF-CQ-s9N" customClass="RMPTimeLineViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="168" sectionHeaderHeight="22" sectionFooterHeight="22" id="rX6-ya-xBy">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="RMPBuzzCell" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RMPBuzzCell" rowHeight="168" id="Oaw-Jk-Z4r" customClass="RMPBuzzCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdy-Jd-Rfp">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="J74-wa-fea"/>
                                                <constraint firstAttribute="width" constant="44" id="a9H-2b-eRs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" preferredMaxLayoutWidth="237" translatesAutoresizingMaskIntoConstraints="NO" id="kOX-CP-6U9">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="GYS-3n-FJ8"/>
                                                <constraint firstAttribute="width" constant="237" id="PNE-Uo-H6d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="qh5-a6-G6Y">
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="832" constant="28" type="user" id="m1Y-vo-Lb5"/>
                                                <constraint firstAttribute="width" constant="230" id="phV-fL-Ua6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0000/00/00  00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1m-J0-xuX">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="165" id="cxf-Gv-CiZ"/>
                                                <constraint firstAttribute="height" constant="21" id="ldo-cu-nnu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="tdy-Jd-Rfp" firstAttribute="top" secondItem="Oaw-Jk-Z4r" secondAttribute="top" constant="11" id="6l2-ED-txf"/>
                                    <constraint firstItem="kOX-CP-6U9" firstAttribute="leading" secondItem="tdy-Jd-Rfp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="EOp-PX-mbG"/>
                                    <constraint firstAttribute="trailing" secondItem="B1m-J0-xuX" secondAttribute="trailing" constant="20" type="default" id="Or1-xi-rQH"/>
                                    <constraint firstAttribute="trailing" secondItem="kOX-CP-6U9" secondAttribute="trailing" constant="20" type="default" id="W00-8o-hdC"/>
                                    <constraint firstItem="kOX-CP-6U9" firstAttribute="top" secondItem="tdy-Jd-Rfp" secondAttribute="top" type="default" id="dus-ro-5IR"/>
                                    <constraint firstItem="qh5-a6-G6Y" firstAttribute="top" secondItem="kOX-CP-6U9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="esO-la-2uO"/>
                                    <constraint firstAttribute="bottom" secondItem="B1m-J0-xuX" secondAttribute="bottom" constant="8" id="hRo-ST-5bS"/>
                                    <constraint firstItem="qh5-a6-G6Y" firstAttribute="leading" secondItem="tdy-Jd-Rfp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kHv-kV-aQt"/>
                                </constraints>
                                <connections>
                                    <outlet property="buzzLabel" destination="qh5-a6-G6Y" id="yf4-ra-Oot"/>
                                    <outlet property="dateLabel" destination="B1m-J0-xuX" id="aCH-Mu-QeQ"/>
                                    <outlet property="iconImageView" destination="tdy-Jd-Rfp" id="4Q5-si-0ct"/>
                                    <outlet property="nameLabel" destination="kOX-CP-6U9" id="kN3-7w-kSU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rgF-CQ-s9N" id="j1B-iN-Rca"/>
                            <outlet property="delegate" destination="rgF-CQ-s9N" id="jwS-js-7UH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Q1-bW-WAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="299"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCj-i9-D1h">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fUz-D1-JIw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="2qv-ly-cpu"/>
                                    <constraint firstAttribute="height" constant="468" id="dUA-yF-7Y4"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="2" id="zE2-ei-1Cx"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="meD-lq-8M9" customClass="RMPNonVisibleToolBar">
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="8pK-bb-lJP"/>
                                </constraints>
                                <items/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="PAJ-4P-jUs" customClass="RMPNonVisibleToolBar">
                                <items>
                                    <barButtonItem systemItem="refresh" id="ad9-sa-1d5">
                                        <connections>
                                            <action selector="tappedToCurrentLocation:" destination="2" id="FAy-YK-6LP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="I6P-LG-aZy" customClass="RMPNonVisibleToolBar">
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Vi0-p5-cFM"/>
                                </constraints>
                                <items/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="HQq-uU-vps">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="HO6-nC-cgq"/>
                                    <constraint firstAttribute="width" constant="22" id="U7D-t4-GU7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="jKn-l4-c9r">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7a5-n0-dk0"/>
                                    <constraint firstAttribute="width" constant="22" id="zvD-dt-NXT"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" placeholder="What..." translatesAutoresizingMaskIntoConstraints="NO" id="VRc-20-keO" customClass="RMPNonVisibleSearchBar">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PAJ-4P-jUs" firstAttribute="leading" secondItem="gCj-i9-D1h" secondAttribute="leading" type="default" id="BPi-d7-kmH"/>
                            <constraint firstItem="fUz-D1-JIw" firstAttribute="centerX" secondItem="VRc-20-keO" secondAttribute="centerX" type="default" id="E0W-KY-ZuE"/>
                            <constraint firstItem="VRc-20-keO" firstAttribute="leading" secondItem="gCj-i9-D1h" secondAttribute="leading" type="default" id="HFQ-lN-ZyA"/>
                            <constraint firstItem="I6P-LG-aZy" firstAttribute="leading" secondItem="gCj-i9-D1h" secondAttribute="leading" type="default" id="Hqp-V4-aXg"/>
                            <constraint firstItem="fUz-D1-JIw" firstAttribute="centerY" secondItem="gCj-i9-D1h" secondAttribute="centerY" type="default" id="J9c-5N-RTe"/>
                            <constraint firstItem="I6P-LG-aZy" firstAttribute="top" secondItem="gCj-i9-D1h" secondAttribute="top" constant="120" id="RCf-hd-3iw"/>
                            <constraint firstItem="HQq-uU-vps" firstAttribute="centerY" secondItem="I6P-LG-aZy" secondAttribute="centerY" type="default" id="RIT-Np-cSx"/>
                            <constraint firstItem="meD-lq-8M9" firstAttribute="bottom" secondItem="jKn-l4-c9r" secondAttribute="bottom" type="default" id="YVF-TX-Fs2"/>
                            <constraint firstItem="PAJ-4P-jUs" firstAttribute="trailing" secondItem="I6P-LG-aZy" secondAttribute="trailing" type="default" id="ZF7-l8-ELb"/>
                            <constraint firstItem="HQq-uU-vps" firstAttribute="leading" secondItem="gCj-i9-D1h" secondAttribute="leading" constant="-1" id="ZcO-2z-Qyi"/>
                            <constraint firstItem="PAJ-4P-jUs" firstAttribute="bottom" secondItem="gCj-i9-D1h" secondAttribute="bottom" type="default" id="a7q-lg-2UM"/>
                            <constraint firstItem="meD-lq-8M9" firstAttribute="trailing" secondItem="gCj-i9-D1h" secondAttribute="trailing" type="default" id="b3d-UV-DEq"/>
                            <constraint firstItem="VRc-20-keO" firstAttribute="top" secondItem="gCj-i9-D1h" secondAttribute="top" type="default" id="bfo-E5-ky8"/>
                            <constraint firstItem="jKn-l4-c9r" firstAttribute="trailing" secondItem="gCj-i9-D1h" secondAttribute="trailing" type="default" id="gJI-01-u5a"/>
                            <constraint firstItem="VRc-20-keO" firstAttribute="trailing" secondItem="gCj-i9-D1h" secondAttribute="trailing" type="default" id="kMR-MO-SGw"/>
                            <constraint firstItem="meD-lq-8M9" firstAttribute="top" secondItem="I6P-LG-aZy" secondAttribute="top" type="default" id="u0v-1L-cks"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="fUz-D1-JIw" id="4T9-au-RCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="-316"/>
        </scene>
        <!--Buzz Form View Controller-->
        <scene sceneID="TjK-PH-Bgu">
            <objects>
                <viewController storyboardIdentifier="BuzzForm" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PGe-qp-L6R" customClass="BuzzFormViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5L-xl-0Jx">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oW4-eo-mk4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="0UI-XP-L0Y"/>
                                    <constraint firstAttribute="height" constant="42" id="jJU-x7-BQW"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="dq9-CA-olp">
                                <items>
                                    <navigationItem id="Wbk-ro-3zj">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ikq-ES-nwK">
                                            <connections>
                                                <action selector="tappedCancel:" destination="PGe-qp-L6R" id="Q0e-hU-Dmo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6W-ZE-fjS" customClass="UIPlaceHolderTextView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="lpI-jT-XXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="PGe-qp-L6R" id="hUU-p4-iMR"/>
                                </connections>
                            </textView>
                            <toolbar autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="eSA-ky-eIo">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="k55-I9-xUZ"/>
                                    <barButtonItem title="Photos" id="zvp-2N-ezR">
                                        <connections>
                                            <action selector="tappedPhotos:" destination="PGe-qp-L6R" id="l2E-KM-rQA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzo-Bd-HKu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="KSS-w8-3fi"/>
                                    <constraint firstAttribute="width" constant="36" id="dFh-iO-Jvn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcv-GR-PYr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="0rM-x6-z5l"/>
                                    <constraint firstAttribute="height" constant="21" id="fQ9-Hk-BtL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="n" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIn-eA-zfK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="DPA-Ee-SmV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rzo-Bd-HKu" firstAttribute="centerY" secondItem="oW4-eo-mk4" secondAttribute="centerY" type="default" id="0iy-i8-59q"/>
                            <constraint firstItem="dq9-CA-olp" firstAttribute="trailing" secondItem="p5L-xl-0Jx" secondAttribute="trailing" type="default" id="2aB-rT-OKT"/>
                            <constraint firstItem="oW4-eo-mk4" firstAttribute="top" secondItem="dq9-CA-olp" secondAttribute="bottom" type="default" id="4R8-DC-Gse"/>
                            <constraint firstItem="bcv-GR-PYr" firstAttribute="top" secondItem="rzo-Bd-HKu" secondAttribute="top" type="default" id="4fy-ME-cXy"/>
                            <constraint firstAttribute="trailing" secondItem="LIn-eA-zfK" secondAttribute="trailing" constant="5" id="7Ya-YW-elv"/>
                            <constraint firstItem="eSA-ky-eIo" firstAttribute="trailing" secondItem="p5L-xl-0Jx" secondAttribute="trailing" type="default" id="8ZL-vM-k6f"/>
                            <constraint firstItem="a6W-ZE-fjS" firstAttribute="leading" secondItem="p5L-xl-0Jx" secondAttribute="leading" type="default" id="DgT-N0-vp6"/>
                            <constraint firstItem="dq9-CA-olp" firstAttribute="leading" secondItem="p5L-xl-0Jx" secondAttribute="leading" type="default" id="Glh-aj-hyM"/>
                            <constraint firstItem="bcv-GR-PYr" firstAttribute="leading" secondItem="rzo-Bd-HKu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="IqT-mB-kcW"/>
                            <constraint firstItem="a6W-ZE-fjS" firstAttribute="trailing" secondItem="p5L-xl-0Jx" secondAttribute="trailing" type="default" id="VOb-hU-6FT"/>
                            <constraint firstItem="eSA-ky-eIo" firstAttribute="bottom" secondItem="p5L-xl-0Jx" secondAttribute="bottom" type="user" id="bSq-Wu-Taw"/>
                            <constraint firstItem="rzo-Bd-HKu" firstAttribute="leading" secondItem="p5L-xl-0Jx" secondAttribute="leading" constant="5" id="ix0-Kv-d0V"/>
                            <constraint firstItem="a6W-ZE-fjS" firstAttribute="top" secondItem="p5L-xl-0Jx" secondAttribute="top" constant="85" id="jgH-Hl-ek1"/>
                            <constraint firstAttribute="trailing" secondItem="oW4-eo-mk4" secondAttribute="trailing" constant="65" id="mHb-E6-bXc"/>
                            <constraint firstItem="LIn-eA-zfK" firstAttribute="top" secondItem="p5L-xl-0Jx" secondAttribute="top" constant="11" id="mdU-Vm-hfs"/>
                            <constraint firstItem="eSA-ky-eIo" firstAttribute="leading" secondItem="p5L-xl-0Jx" secondAttribute="leading" type="default" id="o8s-kk-ggw"/>
                            <constraint firstItem="dq9-CA-olp" firstAttribute="top" secondItem="p5L-xl-0Jx" secondAttribute="top" type="default" id="uDe-yX-sxt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconImageView" destination="rzo-Bd-HKu" id="nkZ-mo-9I6"/>
                        <outlet property="imageView" destination="oW4-eo-mk4" id="txC-sb-V1C"/>
                        <outlet property="nameLabel" destination="bcv-GR-PYr" id="jLC-LQ-uKy"/>
                        <outlet property="textCountLabel" destination="LIn-eA-zfK" id="tcz-8B-V93"/>
                        <outlet property="textView" destination="a6W-ZE-fjS" id="5i5-Q8-FuG"/>
                        <outlet property="toolbar" destination="eSA-ky-eIo" id="Um3-PV-Vqs"/>
                        <outlet property="toolbarVerticalSpaceConstraint" destination="bSq-Wu-Taw" id="Fm4-Tn-fQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQi-u3-CV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-310"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="qdD-mF-cut">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uf7-QA-ni0" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" alpha="0.60000000000000009" contentMode="scaleToFill" id="e2e-DZ-6PN">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="568" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UhF-Xt-Ira">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="InfoCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="InfoCell" id="f5E-Ad-kgE" customClass="InfoCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="567"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="headLine " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htl-tW-G5M">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="J4U-6o-kpZ">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="442" id="Kd1-8d-lvq"/>
                                                    </constraints>
                                                    <prototypes>
                                                        <tableViewCell contentMode="scaleToFill" restorationIdentifier="DetailsCell" selectionStyle="blue" indentationWidth="10" reuseIdentifier="DetailsCell" id="Lz8-KD-0Cy">
                                                            <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="f5E-Ad-kgE" id="W7n-B1-nlW"/>
                                                        <outlet property="delegate" destination="f5E-Ad-kgE" id="f3A-VB-Kc2"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="htl-tW-G5M" firstAttribute="leading" secondItem="f5E-Ad-kgE" secondAttribute="leading" constant="20" type="default" id="KwW-tr-kxn"/>
                                            <constraint firstItem="J4U-6o-kpZ" firstAttribute="trailing" secondItem="f5E-Ad-kgE" secondAttribute="trailing" type="default" id="NjL-3G-G8t"/>
                                            <constraint firstItem="J4U-6o-kpZ" firstAttribute="leading" secondItem="f5E-Ad-kgE" secondAttribute="leading" type="default" id="R3R-Be-VoU"/>
                                            <constraint firstItem="htl-tW-G5M" firstAttribute="top" secondItem="f5E-Ad-kgE" secondAttribute="top" constant="14" id="VGs-Vt-kTQ"/>
                                            <constraint firstAttribute="trailing" secondItem="htl-tW-G5M" secondAttribute="trailing" constant="20" type="default" id="acx-4J-Giw"/>
                                            <constraint firstItem="J4U-6o-kpZ" firstAttribute="top" secondItem="f5E-Ad-kgE" secondAttribute="top" constant="120" id="feQ-KQ-oUa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="headlineLabel" destination="htl-tW-G5M" id="dOv-o4-Dqa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uf7-QA-ni0" id="94D-Dx-bsb"/>
                                    <outlet property="delegate" destination="uf7-QA-ni0" id="KAg-os-MuW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UhF-Xt-Ira" firstAttribute="bottom" secondItem="e2e-DZ-6PN" secondAttribute="bottom" type="default" id="AEL-Xs-Vwq"/>
                            <constraint firstItem="UhF-Xt-Ira" firstAttribute="leading" secondItem="e2e-DZ-6PN" secondAttribute="leading" type="default" id="DwQ-it-MjK"/>
                            <constraint firstItem="UhF-Xt-Ira" firstAttribute="trailing" secondItem="e2e-DZ-6PN" secondAttribute="trailing" type="default" id="LrK-RH-SSe"/>
                            <constraint firstItem="UhF-Xt-Ira" firstAttribute="top" secondItem="e2e-DZ-6PN" secondAttribute="top" type="default" id="eyP-HD-Fu7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="U8G-6Z-P4e" appends="YES" id="FH8-66-DI5"/>
                            <outletCollection property="gestureRecognizers" destination="Lnv-td-gTi" appends="YES" id="i1J-F0-Gv1"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="infoTableView" destination="UhF-Xt-Ira" id="hRf-un-ZXS"/>
                        <outlet property="infoView" destination="e2e-DZ-6PN" id="jhE-4q-RlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qP2-Yr-GmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="U8G-6Z-P4e">
                    <connections>
                        <action selector="swipeUp:" destination="uf7-QA-ni0" id="xX2-IA-LyR"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="Lnv-td-gTi">
                    <connections>
                        <action selector="swipeDown:" destination="uf7-QA-ni0" id="U1n-et-CaY"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-549" y="916"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar.png" width="20" height="44"/>
    </resources>
    <classes>
        <class className="BuzzFormViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BuzzFormViewController.h"/>
            <relationships>
                <relationship kind="action" name="tappedCancel:"/>
                <relationship kind="action" name="tappedPhotos:"/>
                <relationship kind="outlet" name="iconImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="textCountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="textView" candidateClass="UIPlaceHolderTextView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="toolbarVerticalSpaceConstraint" candidateClass="NSLayoutConstraint"/>
            </relationships>
        </class>
        <class className="ECSlidingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ECSlidingViewController.h"/>
        </class>
        <class className="InfoCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InfoCell.h"/>
            <relationships>
                <relationship kind="outlet" name="headlineLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="InfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InfoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="infoTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="infoView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="action" name="tappedToCurrentLocation:"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RMPBuzzCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RMPBuzzCell.h"/>
            <relationships>
                <relationship kind="outlet" name="buzzLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="iconImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="RMPInitialVerticalSlidingViewController" superclassName="RMPVerticalSlidingViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RMPInitialVerticalSlidingViewController.h"/>
        </class>
        <class className="RMPInitialViewController" superclassName="ECSlidingViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RMPInitialViewController.h"/>
        </class>
        <class className="RMPNonVisibleSearchBar" superclassName="UISearchBar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RMPNonVisibleSearchBar.h"/>
        </class>
        <class className="RMPNonVisibleToolBar" superclassName="UIToolbar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RMPNonVisibleToolBar.h"/>
        </class>
        <class className="RMPTimeLineViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RMPTimeLineViewController.h"/>
        </class>
        <class className="RMPVerticalSlidingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RMPVerticalSlidingViewController.h"/>
        </class>
        <class className="UIPlaceHolderTextView" superclassName="UITextView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIPlaceHolderTextView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>