<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCj-i9-D1h">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fUz-D1-JIw"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fUz-D1-JIw" firstAttribute="bottom" secondItem="gCj-i9-D1h" secondAttribute="bottom" type="default" id="Gu8-az-OU0"/>
                            <constraint firstItem="fUz-D1-JIw" firstAttribute="top" secondItem="gCj-i9-D1h" secondAttribute="top" type="default" id="NrK-Fq-xDb"/>
                            <constraint firstItem="fUz-D1-JIw" firstAttribute="leading" secondItem="gCj-i9-D1h" secondAttribute="leading" type="default" id="jDG-wW-pgK"/>
                            <constraint firstItem="fUz-D1-JIw" firstAttribute="trailing" secondItem="gCj-i9-D1h" secondAttribute="trailing" type="default" id="jZK-if-0WC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="fUz-D1-JIw" id="4T9-au-RCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-32"/>
        </scene>
        <!--Buzz Form View Controller-->
        <scene sceneID="TjK-PH-Bgu">
            <objects>
                <viewController storyboardIdentifier="BuzzForm" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PGe-qp-L6R" customClass="BuzzFormViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5L-xl-0Jx">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oW4-eo-mk4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="0UI-XP-L0Y"/>
                                    <constraint firstAttribute="height" constant="42" id="jJU-x7-BQW"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dq9-CA-olp">
                                <items>
                                    <navigationItem id="Wbk-ro-3zj">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ikq-ES-nwK">
                                            <connections>
                                                <action selector="tappedCancel:" destination="PGe-qp-L6R" id="Q0e-hU-Dmo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6W-ZE-fjS" customClass="UIPlaceHolderTextView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="lpI-jT-XXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="PGe-qp-L6R" id="hUU-p4-iMR"/>
                                </connections>
                            </textView>
                            <toolbar autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSA-ky-eIo">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="k55-I9-xUZ"/>
                                    <barButtonItem title="Photos" id="zvp-2N-ezR">
                                        <connections>
                                            <action selector="tappedPhotos:" destination="PGe-qp-L6R" id="l2E-KM-rQA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dq9-CA-olp" firstAttribute="trailing" secondItem="p5L-xl-0Jx" secondAttribute="trailing" type="default" id="2aB-rT-OKT"/>
                            <constraint firstItem="eSA-ky-eIo" firstAttribute="trailing" secondItem="p5L-xl-0Jx" secondAttribute="trailing" type="default" id="8ZL-vM-k6f"/>
                            <constraint firstItem="a6W-ZE-fjS" firstAttribute="leading" secondItem="p5L-xl-0Jx" secondAttribute="leading" type="default" id="DgT-N0-vp6"/>
                            <constraint firstItem="dq9-CA-olp" firstAttribute="leading" secondItem="p5L-xl-0Jx" secondAttribute="leading" type="default" id="Glh-aj-hyM"/>
                            <constraint firstItem="oW4-eo-mk4" firstAttribute="top" secondItem="dq9-CA-olp" secondAttribute="bottom" type="default" id="QBx-6B-bPz"/>
                            <constraint firstItem="a6W-ZE-fjS" firstAttribute="trailing" secondItem="p5L-xl-0Jx" secondAttribute="trailing" type="default" id="VOb-hU-6FT"/>
                            <constraint firstItem="eSA-ky-eIo" firstAttribute="bottom" secondItem="p5L-xl-0Jx" secondAttribute="bottom" type="user" id="bSq-Wu-Taw"/>
                            <constraint firstItem="a6W-ZE-fjS" firstAttribute="top" secondItem="p5L-xl-0Jx" secondAttribute="top" constant="85" id="jgH-Hl-ek1"/>
                            <constraint firstItem="eSA-ky-eIo" firstAttribute="leading" secondItem="p5L-xl-0Jx" secondAttribute="leading" type="default" id="o8s-kk-ggw"/>
                            <constraint firstItem="oW4-eo-mk4" firstAttribute="leading" secondItem="p5L-xl-0Jx" secondAttribute="leading" constant="72" id="rAC-rN-UTI"/>
                            <constraint firstItem="dq9-CA-olp" firstAttribute="top" secondItem="p5L-xl-0Jx" secondAttribute="top" type="default" id="uDe-yX-sxt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oW4-eo-mk4" id="txC-sb-V1C"/>
                        <outlet property="textView" destination="a6W-ZE-fjS" id="5i5-Q8-FuG"/>
                        <outlet property="toolbar" destination="eSA-ky-eIo" id="Um3-PV-Vqs"/>
                        <outlet property="toolbarVerticalSpaceConstraint" destination="bSq-Wu-Taw" id="Fm4-Tn-fQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQi-u3-CV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="-26"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="qdD-mF-cut">
            <objects>
                <viewController storyboardIdentifier="Info" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uf7-QA-ni0" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" alpha="0.60000000000000009" contentMode="scaleToFill" id="e2e-DZ-6PN">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="568" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UhF-Xt-Ira">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="InfoCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="InfoCell" id="f5E-Ad-kgE" customClass="InfoCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="567"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="headLine " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htl-tW-G5M">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="J4U-6o-kpZ">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="442" id="Kd1-8d-lvq"/>
                                                    </constraints>
                                                    <prototypes>
                                                        <tableViewCell contentMode="scaleToFill" restorationIdentifier="DetailsCell" selectionStyle="blue" indentationWidth="10" reuseIdentifier="DetailsCell" id="Lz8-KD-0Cy">
                                                            <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="f5E-Ad-kgE" id="W7n-B1-nlW"/>
                                                        <outlet property="delegate" destination="f5E-Ad-kgE" id="f3A-VB-Kc2"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="htl-tW-G5M" firstAttribute="leading" secondItem="f5E-Ad-kgE" secondAttribute="leading" constant="20" type="default" id="KwW-tr-kxn"/>
                                            <constraint firstItem="J4U-6o-kpZ" firstAttribute="trailing" secondItem="f5E-Ad-kgE" secondAttribute="trailing" type="default" id="NjL-3G-G8t"/>
                                            <constraint firstItem="J4U-6o-kpZ" firstAttribute="leading" secondItem="f5E-Ad-kgE" secondAttribute="leading" type="default" id="R3R-Be-VoU"/>
                                            <constraint firstItem="htl-tW-G5M" firstAttribute="top" secondItem="f5E-Ad-kgE" secondAttribute="top" constant="14" id="VGs-Vt-kTQ"/>
                                            <constraint firstAttribute="trailing" secondItem="htl-tW-G5M" secondAttribute="trailing" constant="20" type="default" id="acx-4J-Giw"/>
                                            <constraint firstItem="J4U-6o-kpZ" firstAttribute="top" secondItem="f5E-Ad-kgE" secondAttribute="top" constant="120" id="feQ-KQ-oUa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="headlineLabel" destination="htl-tW-G5M" id="dOv-o4-Dqa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uf7-QA-ni0" id="94D-Dx-bsb"/>
                                    <outlet property="delegate" destination="uf7-QA-ni0" id="KAg-os-MuW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UhF-Xt-Ira" firstAttribute="bottom" secondItem="e2e-DZ-6PN" secondAttribute="bottom" type="default" id="AEL-Xs-Vwq"/>
                            <constraint firstItem="UhF-Xt-Ira" firstAttribute="leading" secondItem="e2e-DZ-6PN" secondAttribute="leading" type="default" id="DwQ-it-MjK"/>
                            <constraint firstItem="UhF-Xt-Ira" firstAttribute="trailing" secondItem="e2e-DZ-6PN" secondAttribute="trailing" type="default" id="LrK-RH-SSe"/>
                            <constraint firstItem="UhF-Xt-Ira" firstAttribute="top" secondItem="e2e-DZ-6PN" secondAttribute="top" type="default" id="eyP-HD-Fu7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="U8G-6Z-P4e" appends="YES" id="FH8-66-DI5"/>
                            <outletCollection property="gestureRecognizers" destination="Lnv-td-gTi" appends="YES" id="i1J-F0-Gv1"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="infoTableView" destination="UhF-Xt-Ira" id="hRf-un-ZXS"/>
                        <outlet property="infoView" destination="e2e-DZ-6PN" id="jhE-4q-RlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qP2-Yr-GmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="U8G-6Z-P4e">
                    <connections>
                        <action selector="swipeUp:" destination="uf7-QA-ni0" id="xX2-IA-LyR"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="Lnv-td-gTi">
                    <connections>
                        <action selector="swipeDown:" destination="uf7-QA-ni0" id="U1n-et-CaY"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-159" y="652"/>
        </scene>
    </scenes>
    <classes>
        <class className="BuzzFormViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BuzzFormViewController.h"/>
            <relationships>
                <relationship kind="action" name="tappedCancel:"/>
                <relationship kind="action" name="tappedPhotos:"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="innerScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="textView" candidateClass="UIPlaceHolderTextView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="toolbarVerticalSpaceConstraint" candidateClass="NSLayoutConstraint"/>
            </relationships>
        </class>
        <class className="InfoCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InfoCell.h"/>
            <relationships>
                <relationship kind="outlet" name="headlineLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="InfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InfoViewController.h"/>
            <relationships>
                <relationship kind="action" name="swipeDown:"/>
                <relationship kind="action" name="swipeUp:"/>
                <relationship kind="outlet" name="infoTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="infoView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIPlaceHolderTextView" superclassName="UITextView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIPlaceHolderTextView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>