// !$*UTF8*$!
{
	45094F3C1782DE7B007EBA07 /* ReMapp1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ReMapp1;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	45094F511782DE7E007EBA07 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	45094F521782DE7E007EBA07 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	45E4ABFF177E8ADF006619F1 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 45094F3C1782DE7B007EBA07 /* ReMapp1 */;
		activeTarget = 45E4AC06177E8ADF006619F1 /* ReMapp1 */;
		codeSenseManager = 45094F521782DE7E007EBA07 /* Code sense */;
		executables = (
			45094F3C1782DE7B007EBA07 /* ReMapp1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 394452603;
			PBXWorkspaceStateSaveDate = 394452603;
		};
		sourceControlManager = 45094F511782DE7E007EBA07 /* Source Control */;
		userBuildSettings = {
		};
	};
	45E4AC06177E8ADF006619F1 /* ReMapp1 */ = {
		activeExec = 0;
		executables = (
			45094F3C1782DE7B007EBA07 /* ReMapp1 */,
		);
	};
	45E4AC2F177E8ADF006619F1 /* ReMapp1Tests */ = {
		activeExec = 0;
	};
}
